{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "serveur.js",
  "scripts": {
    "start": "nodemon serveur.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "remedial": "^1.0.8"
  }
}
